<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://static7.depositphotos.com/1005793/710/i/600/depositphotos_7100045-stock-photo-shell-on-the-beach.jpg');
            background-size: cover;
        }

        .container {
            font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .flip-card {
            /* background-color: transparent; */
            width: 300px;
            height: 300px;
            perspective: 1000px; /**/
        }

        .inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .front {
            opacity: 0.75;
            background-color: #bbb;
        }

        .back {
            background-color: rgba(0, 143, 143, 0.5);
            color: white;
            transform: rotateY(180deg);
        }

        .flip-card:hover .inner {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flip-card">
            <div class="inner">
                <div class="front">
                    
                    <div class="center-wrap">
                        <div class="section text-center">
                            <h4 class="mb-4 pb-3">Log In</h4>
                            <div class="form-group">
                                <input type="email" name="logemail" class="form-style" placeholder="Seu Email" id="logemail" autocomplete="off">
                                <i class="input-icon uil uil-at"></i>
                            </div>	
                            <div class="form-group mt-2">
                                <input type="password" name="logpass" class="form-style" placeholder="Sua Senha" id="logpass" autocomplete="off">
                                <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <a href="#" class="btn mt-4">submit</a>
                            <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Esqueceu sua senha?</a></p>
                          </div>
                      </div>

                </div>
                <div class="back">
                    
                    <div class="center-wrap">
                        <div class="section text-center">
                            <h4 class="mb-4 pb-3">Sign Up</h4>
                            <div class="form-group">
                                <input type="text" name="logname" class="form-style" placeholder="Seu Nome Completo" id="logname" autocomplete="off">
                                <i class="input-icon uil uil-user"></i>
                            </div>	
                            <div class="form-group mt-2">
                                <input type="email" name="logemail" class="form-style" placeholder="Seu Email" id="logemail" autocomplete="off">
                                <i class="input-icon uil uil-at"></i>
                            </div>	
                            <div class="form-group mt-2">
                                <input type="password" name="logpass" class="form-style" placeholder="Sua Senha" id="logpass" autocomplete="off">
                                <i class="input-icon uil uil-lock-alt"></i>
                            </div>
                            <a href="#" class="btn mt-4">submit</a>
                          </div>
                      </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>